{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",

    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  }
}
